APP_PORT=3030
JWT_KEY=7efb9cbcec18c02436a75866c882f59877b34fb9436dc0bb65232ff8db01e8ef

DB_HOST=mysql
DB_USER=user
DB_ROOT_USER=root
DB_PASSWORD=password
DB_NAME=db_test
DB_PORT=3306
DB_ADMIN_PORT=8088
DATABASE_URL=mysql://${DB_ROOT_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}